DirectoryIndex index.html

<IfModule mod_headers.c>
  <FilesMatch "\.html$">
    Header always set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
    Header always set Pragma "no-cache"
    Header always set Expires "0"
  </FilesMatch>

  <FilesMatch "\.(js|css)$">
    Header always set Cache-Control "public, max-age=0, must-revalidate"
    Header always set X-Content-Type-Options "nosniff"
  </FilesMatch>
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^_next/ - [L]
  RewriteRule ^favicon\.ico$ pwa.png [L]
  RewriteRule ^images/ - [L]
  RewriteRule ^cv/ - [L]
  RewriteRule ^admin/?$ admin.html [L]
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  RewriteRule ^ index.html [L]
</IfModule>